<html>
    <head>
        <style>
            html, body {
                margin: 0px;
                padding: 0px;
                font-family: Helvetica Neue;
                font-weight: lighter;
            }
            
            .window {
                position: relative;
                width: 100%;
                height: 100%;
            }
            
            .headline {
                width: calc(100% - 20px);
                padding-left: 20px;
                padding-top: 30px;
                padding-bottom: 5px;
                font-size: 2.5em;
                
                opacity: 0;
                
                -webkit-transition: all 0.5s;
                -m-transition: all 0.5s;
                -moz-transition: all 0.5s;
                transition: all 0.5s;
            }
            
            b {
                font-weight: lighter;
                font-family: Helvetica;
            }
            
            .name {
                padding-left: calc(50% - 380px);
            }
            
            .pillstreak {
                float: right;
                padding-right: 20px;
            }
            
            .content {
                width: 100%;
                height: auto;
                
                opacity: 0;
                
                -webkit-transition: all 0.5s;
                -m-transition: all 0.5s;
                -moz-transition: all 0.5s;
                transition: all 0.5s;
            }
            
            .day {
                width: calc(14.28% - 6px);
                height: 0px;
                padding-bottom: calc(14.28% - 6px);
                float: left;
                border-right: 1px solid #87CEFA;
                border-top: 1px solid #87CEFA;
                padding-left: 5px;
                padding-top: 5px;
                font-size: 1.5em;
                
                -webkit-transition: all 0.5s;
                -m-transition: all 0.5s;
                -moz-transition: all 0.5s;
                transition: all 0.5s;
            }
            
            .day:hover {
                background-color: #b5e1fc;
            }
            
            .weekend {
                background-color: #dbf1ff;
            }
            
            .good {
                background-image: url("Good.png");
                background-size: 50%;
                background-position: center;
                background-repeat: no-repeat;
            }
            
            .medium {
                background-image: url("Medium.png");
                background-size: 50%;
                background-position: center;
                background-repeat: no-repeat;
            }
            
            .bad {
                background-image: url("Bad.png");
                background-size: 50%;
                background-position: center;
                background-repeat: no-repeat;
                
                -webkit-transition: all 0.5s;
                -m-transition: all 0.5s;
                -moz-transition: all 0.5s;
                transition: all 0.5s;
            }
            
            .good:hover {
                background-size: 20%;
                background-position: 95% 5%;
            }
            
            .bad:hover {
                background-size: 20%;
                background-position: 95% 5%;
            }
            
            .last_month {
                color: gray;
                background-color: #EEE;
            }
            
            .last_month.weekend {
                background-color: #DDD;
            }
            
            .pills {
                padding-top: 15px;
                opacity: 0;
                font-size: 0.85em;
                
                -webkit-transition: all 0.5s;
                -m-transition: all 0.5s;
                -moz-transition: all 0.5s;
                transition: all 0.5s;
            }
            
            .login {
                font-size: 3em;
                text-align: center;
                width: 100%;
                padding-top: 10%;
                
                opacity: 0;
                
                -webkit-transition: all 0.5s;
                -m-transition: all 0.5s;
                -moz-transition: all 0.5s;
                transition: all 0.5s;
            }
            
            .login > .subtitle {
                padding-top: 15px;
                font-size: 0.75em;
            }
            
            .login > input {
                font-size: 0.75em;
                width: 400px;
                margin-top: 15px;
                border-radius: 5px;
                border: 1px solid #CCC;
                font-weight: lighter;
                font-family: Helvetica Neue;
                text-align: center;
            }
            
            .login > input:focus {
                outline: none;
            }
            
            .login-gone {
                opacity: 0;
                position: absolute;
                z-index: -1;
            }
            
            .login-show {
                opacity: 1;
            }
            
            .context-menu {
                position: absolute;
                z-index: -1;
                background-color: white;
                box-shadow: 0px 0px 1px black;
                opacity: 0;
            }
            
            .context-menu-visible {
                opacity: 1;
                z-index: 10;
            }
            
            .context-item {
                padding: 10px;
                cursor: hand;

                -webkit-transition: all 0.5s;
                -m-transition: all 0.5s;
                -moz-transition: all 0.5s;
                transition: all 0.5s;
            }
            
            .context-item:hover {
                background-color: #DDD;
            }
            
            .context-title {
                border-bottom: 1px solid #DDD;
            }
            
            .context-title:hover {
                background-color: #FFF;
                cursor:default;
            }
            
            .footer {
                position: fixed;
                bottom: 10px;
                right: 10px;
                font-size: 1.2em;
            }
            
            .footer-left {
                left: 10px;
                right: auto;
            }
            
        </style>
    </head>
    <body>
        <div class="window">
            <div class="headline">February <b>2017</b><span class="name">Graeme <b>Steller</b></span><span class="pillstreak">Adherence <b><span id="streak">72%</span></b></span></div>
            <div class="content">
            </div>
            <div class="login">
                Welcome to <b>PillPal</b>, Doctor</br>
                <div class="subtitle">Log in</div>
                <input type="text" name="fullname" placeholder="Patient's name"class="login-input">
            </div>
            <div class="context-menu">
                <div class="context-item context-title">Options</div>
                <div class="context-item context-remove">Clear Today's Data</div>
                <div class="context-item context-change">Change Patient</div>
            </div>
        <div class="footer"><b>OCHO Tech</b> © 2017</div>
            <div class="footer footer-left">v <b>0.54</b></div>
        </div>
        <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
        <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
        <script>
            var currentMousePos = { x: -1, y: -1 };

            $(".day").hover(function() {
                $(this).children(".pills").css("opacity", "1");
            }, function() {
                $(this).children(".pills").css("opacity", "0");
            });
            
            function populateCal() {
                for (var i = 0; i < 35; i++) {
                    var newday = $("<div class='day'></div>");
                    if (i >= 3 && i <= 30) {
                        $(newday).text(i - 2);
                        $(newday).attr("id", i - 2);
                    } else if (i < 3) {
                        $(newday).text(i + 29);
                        $(newday).addClass("last_month");
                    } else if (i > 30) {
                        $(newday).text(i - 30);
                        $(newday).addClass("last_month");
                    }

                    if (i % 7 == 0 || (i + 1) % 7 == 0) {
                        $(newday).addClass("weekend");
                    }
                    $(newday).click(dayClick);
                    $(".content").append(newday);  
                }
                
                $("#1").addClass("good");
                $("#2").addClass("good");
                $("#3").addClass("good");
                $("#4").addClass("bad");
                $("#5").addClass("good");
                $("#6").addClass("bad");
                $("#7").addClass("good");
                $("#8").addClass("good");
                $("#9").addClass("good");
                $("#10").addClass("bad");
                $("#11").addClass("good");
            };
            
            $(".login-input").keyup(function(event) {
                if (event.which == 13) {
                    event.preventDefault();
                    $(".login").addClass("login-gone");
                    $(".login").removeClass("login-show");
                    $(".headline").css("opacity", 1);
                    $(".content").css("opacity", 1);
                    var name = $(".login-input").val();
                    var names = name.split(" ");
                    $(".name").html(names[0] + " <b>" + names[1] + "</b>");
                    if (names.length < 2) {
                        $(".name").html("Patient <b>" + names[0] + "</b>");
                    }
                    populateCal();
                } 
            });
            
            $(document).keyup(function(event) {
                if (event.which == 16 && $(".login").hasClass("login-gone")) {
                    event.preventDefault();
                    setTimeout(function() {
                        $("#12").addClass("good");
                        count(75);
                    }, (Math.random() * 3500) + 1500);
                    
                } 
            });
            
            $(".context-remove").click(function() {
                $("#12").removeClass("good");
                count(72);
            });
            
            $(".context-change").click(function() {
                location.reload();
            });
            
            function dayClick() {
                $(".context-menu").css("left", currentMousePos.x - 10);
                $(".context-menu").css("top", currentMousePos.y - 10);
                $(".context-menu").addClass("context-menu-visible");
            };

            $(".context-menu").hover(function() {
                
            }, function() {
                $(".context-menu").removeClass("context-menu-visible"); 
            });
            
            $(".context-item").click(function() {
                $(".context-menu").removeClass("context-menu-visible"); 
            });
            
            $(document).mousemove(function(event) {
                currentMousePos.x = event.pageX;
                currentMousePos.y = event.pageY;
            });
            
            function count(target) {
                var current = parseInt($("#streak").text());
                
                if (current != target) {                
                    if (current < target) {
                        current += 1;
                    } else {
                        current -= 1;
                    }
                    if (current != target) {
                        setTimeout(function() {
                            count(target);
                        }, 100);
                    }
                    $("#streak").text(current + "%");
                }
            };
            
            $(document).ready(function() {
                /**var xmlhttp, text;
                xmlhttp = new XMLHttpRequest();
                xmlhttp.open('GET', 'http://10.189.86.197:5000/verify', true);
                xmlhttp.send();

                //JQuery get
                $.get("http://10.189.86.197:5000/verify")
                
                /**var socket = io.connect('http://10.189.86.197:5000/verify');

                socket.write
                socket.on('connect',function() {
                  console.log('Client has connected to the server!');
                });**/
                $(".login").addClass("login-show");
            });
        </script>
    </body>
</html>