<html>
    <head>
        <style>
            html, body {
                margin: 0px;
                padding: 0px;
                font-family: Helvetica Neue;
                font-weight: lighter;
            }
            
            .window {
                position: relative;
                width: 100%;
                height: 100%;
            }
            
            .headline {
                width: 100%;
                padding-left: 20px;
                padding-top: 30px;
                padding-bottom: 5px;
                font-size: 2.5em;
            }
            
            b {
                font-weight: lighter;
                font-family: Helvetica;
            }
            
            .name {
                padding-left: calc(50% - 365px);
            }
            
            .content {
                width: 100%;
                height: auto;
            }
            
            .day {
                width: calc(14.28% - 6px);
                height: 0px;
                padding-bottom: 14.28%;
                float: left;
                border-right: 1px solid gray;
                border-top: 1px solid gray;
                padding-left: 5px;
                padding-top: 5px;
                font-size: 1.5em;
            }
            
            .weekend {
                background-color: #EEE;
            }
        </style>
    </head>
    <body>
        <div class="window">
            <div class="headline">February<b>2017</b><span class="name">Graeme Steller</span></div>
            <div class="content">
                <div class="day weekend">1</div>
                <div class="day">2</div>
                <div class="day">3</div>
                <div class="day">4</div>
                <div class="day">5</div>
                <div class="day">6</div>
                <div class="day weekend">7</div>
                <div class="day weekend">8</div>
                <div class="day">9</div>
                <div class="day">10</div>
                <div class="day">11</div>
                <div class="day">12</div>
                <div class="day">13</div>
                <div class="day weekend">14</div>
                <div class="day weekend">15</div>
                <div class="day">16</div>
                <div class="day">17</div>
                <div class="day">18</div>
                <div class="day">19</div>
                <div class="day">20</div>
                <div class="day weekend">21</div>
                <div class="day weekend">22</div>
                <div class="day">13</div>
                <div class="day">24</div>
                <div class="day">25</div>
                <div class="day">26</div>
                <div class="day">27</div>
                <div class="day weekend">28</div>
            </div>
        </div>
    </body>
</html>